{
  "name": "linkhub-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Branded Short-Link & Bio-Link Hub Monorepo",
  "type": "module",
  "workspaces": [
    "frontend",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n \"server,frontend\" -c \"cyan,magenta\" \"npm --prefix server run dev\" \"npm --prefix frontend run dev\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "install:all": "npm install && npm --prefix frontend install && npm --prefix server install"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
